{
  "name": "@d-shirtak/video-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/render.ts",
  "exports": {
    ".": "./src/render.ts"
  },
  "scripts": {
    "dev": "remotion studio src/Root.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.190",
    "@remotion/google-fonts": "^4.0.190",
    "@remotion/renderer": "^4.0.190",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.190",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3"
  }
}
